COMMANDE BRIQUES SANS MARGE :
linteau_600x110x060	41
brique_220x110x060	225	


COMMANDE BRIQUES AVEC MARGE :
linteau_600x110x060	44
brique_220x110x060	250




DÉBIT BRIQUES :
INSTRUCTIONS :
	- TOUJOURS COMMENCER PAR DÉCOUPER LES PLUS GRANDES BRIQUES : PARTIR DES LINTEAUX ET UTILISER IMMÉDIATEMENT LES CHUTES POUR OBTENIR LES PLUS GRANDES BRIQUES POSSIBLES
	- TOUJOURS DÉCOUPER SUR LE TRAIT POUR QUE L'ÉPAISSEUR DE LA LAME SOIT REPORTÉE DES 2 COTÉS
linteau_600x110x060	12
linteau_570x110x060	9
linteau_570x110x060_-40x250	1
linteau_570x050x060	1
linteau_510x110x060	3
linteau_450x110x060	2
linteau_445x110x060	1
linteau_400x110x060	5
linteau_380x110x060	3
linteau_360x110x060	1
linteau_340x070x060	1
linteau_320x110x060	2
linteau_260x110x060	2


brique_220x110x060_chanfrein60	3
brique_220x110x060_chanfrein30	9
brique_220x110x060_angle_haut_chanfrein_30mm	2
brique_220x110x060_angle_bas_chanfrein30mm	2
brique_220x110x060	171
brique_220x090x060	2
brique_220x060x060	4
brique_200x110x060	9
brique_200x060x060	2
brique_190x110x060	3
brique_190x060x060	3
brique_175x110x060_chanfrein30	1
brique_170x110x060	1
brique_160x110x060	5
brique_140x060x060	2
brique_120x110x060_chanfrein30	3
brique_120x110x060	11
brique_120x060x060	2
brique_110x110x060_chanfrein30	1
brique_110x110x060	21
brique_100x110x060	14
brique_090x110x060	4
brique_070x060x060	1
brique_060x110x060	6
brique_040x110x060	2
brique_040x060x060	1
brique_triangle_055x055x060	12


