COMMANDE BRIQUES SANS MARGE :
linteau_600x110x060	45
brique_220x110x060	330 (dont environ 140 briques pour le mur de chauffe)


COMMANDE BRIQUES AVEC MARGE :
linteau_600x110x060	48
brique_220x110x060	350


DÉBIT BRIQUES :
INSTRUCTIONS :
	- TOUJOURS COMMENCER PAR DÉCOUPER LES PLUS GRANDES BRIQUES : PARTIR DES LINTEAUX ET UTILISER IMMÉDIATEMENT LES CHUTES POUR OBTENIR LES PLUS GRANDES BRIQUES POSSIBLES
	- TOUJOURS DÉCOUPER SUR LE TRAIT POUR QUE L'ÉPAISSEUR DE LA LAME SOIT REPORTÉE DES 2 COTÉS
linteau_600x110x060	10
linteau_570x110x060_-40x250	1
linteau_570x110x060	15
linteau_570x050x060	1
linteau_510x110x060	4
linteau_450x110x060	1
linteau_400x110x060	5
linteau_380x110x060	3
linteau_360x110x060	1
linteau_340x070x060	1
linteau_320x110x060	2
linteau_260x110x060	3

brique_220x110x060_chanfrein60	3
brique_220x110x060_chanfrein30	1
brique_220x110x060	243
brique_220x110x060-130x60	1
brique_220x060x060	6
brique_220x030x060	3
brique_200x110x060	9
brique_200x060x060	2
brique_190x110x060	5
brique_190x060x060	5
brique_170x110x060	2
brique_160x110x060_chanfrein30	1
brique_160x110x060	10
brique_140x060x060	2
brique_130x110x060	4
brique_120x110x060	6
brique_120x060x060	2
brique_110x110x060	32
brique_100x110x060	23
brique_090x110x060	4
brique_070x060x060	1
brique_060x110x060	8
brique_040x110x060	2
brique_040x060x060	1
brique_030x110x060	7
brique_triangle_055x055x060	12



