DÉBIT B14V2 VERSION DU 03192018 SANS LE MUR DE CHAUFFE
---------------------------------
barre_de_protection_30x5mm	1
brique_040x110x60	6
brique_060x110x060	5
brique_070x050x060	1
brique_070x060x60	1
brique_100x110x060	6
brique_110x110x060	4
brique_120x060x060	2
brique_120x110x060	19
brique_140x060x060	2
brique_160x110x060	3
brique_180x110x060	2
brique_190x110x060	2
brique_200x060x060	2
brique_200x110x060	9
brique_220x060x060	2
brique_220x110x060	121
brique_220x110x060_chanfrein30	2
brique_triangle_055x055x110	6
cadre_cheminee_evac	1
cadre_plancha	1
cadre_portes_batchblock14kg	1
clapet_démarrage	1
clapet_obstruction_disque	1
cobra_batchblock14kg	1
corniere_50x50x5_700mm	4
corniere_egale_50x50x5_750mm	2
fer_plat_520x70x5mm	1
fer_rond_12mmx1220mm_filete_50mm	4
joint_dilatation_cadre_porte_coeur	1
joint_superwool_607HT_10mm_bati	1
joint_superwool_cadre_cheminee_evac	1
linteau_280x110x060	1
linteau_320x110x060	3
linteau_330x065x060	1
linteau_380x110x060	3
linteau_400x110x060	5
linteau_450x110x060	2
linteau_510x110x060	3
linteau_570x040x060	1
linteau_570x110x060	15
linteau_570x110x060_-40x270_chanfrein	1
linteau_600x110x060	10
porte_foyer_batch200	1
tole_315x240x5mm	1
tole_700x800x5mm	1
tube_177,8x4,5x400mm	1

