COMMANDE BRIQUES SANS MARGE :
brique_220x110x060	147
linteau_600x110x060	52


DÉBIT BRIQUES :
INSTRUCTIONS :
	- TOUJOURS COMMENCER PAR DÉCOUPER LES PLUS GRANDES BRIQUES : PARTIR DES LINTEAUX ET UTILISER IMMÉDIATEMENT LES CHUTES POUR OBTENIR LES PLUS GRANDES BRIQUES POSSIBLES
	- TOUJOURS DÉCOUPER SUR LE TRAIT POUR QUE L'ÉPAISSEUR DE LA LAME SOIT REPORTÉE DES 2 COTÉS
brique_020x110x060	1
brique_030x060x060	2
brique_030x110x060	6
brique_060x110x060	4
brique_080x110x060	10
brique_090x060x060	1
brique_090x110x060	4
brique_100x110x060	11
brique_110x030x060	2
brique_120x040x060	1
brique_120x110x060	12
brique_140x110x060	10
brique_150x060x060	1
brique_160x060x060	1
brique_160x110x060	2
brique_190x060x060	4
brique_200x030x060	2
brique_200x110x060	4
brique_220x060x060	10
brique_220x090x060	3
brique_220x090x060_percee	1
brique_220x110x060	89

linteau_240x110x060	4
linteau_300x110x060	2
linteau_360x110x060	4
linteau_445x110x060	5
linteau_450x085x060	1
linteau_490x110x060	6
linteau_600x025x060	1
linteau_600x090x060	1
linteau_600x110x060	34
triangles_075x075x060	14
