COMMANDE B14 V3 SANS MARGE :

brique_220x110x060	155
linteau_600x110x060	43
joint_superwool_607HT_13mm	2m


COMMANDE B14 V3 AVEC MARGE :

brique_220x110x060	175
linteau_600x110x060	45
joint_superwool_607HT_13mm	2m



DÉBIT B14 V3 SANS MARGE :
INSTRUCTIONS :
	- TOUJOURS COMMENCER PAR DÉCOUPER LES PLUS GRANDES BRIQUES : PARTIR DES LINTEAUX ET UTILISER IMMÉDIATEMENT LES CHUTES POUR OBTENIR LES PLUS GRANDES BRIQUES POSSIBLES
	- TOUJOURS DÉCOUPER SUR LE TRAIT POUR QUE L'ÉPAISSEUR DE LA LAME SOIT REPORTÉE DES 2 COTÉS
brique_040x110x60	6
brique_060x110x060	5
brique_070x050x060	1
brique_070x060x60	1
brique_100x110x060	6
brique_110x110x060	17
brique_120x060x060	1
brique_120x110x060	6
brique_140x060x060	1
brique_160x110x060	3
brique_170x110x060	2
brique_190x110x060	2
brique_200x060x060	3
brique_200x110x060	9
brique_220x060x060	2
brique_220x110x060	121
brique_220x110x060_chanfrein30	2
brique_triangle_055x055x110	6
joint_ceramique_cadre_plancha	1
joint_dilatation_cadre_porte_coeur	1
joint_superwool_607HT_10mm_bati	1
linteau_280x110x060	1
linteau_320x110x060	2
linteau_340x065x060	1
linteau_380x110x060	3
linteau_400x110x060	5
linteau_450x110x060	2
linteau_510x110x060	3
linteau_570x040x060	1
linteau_570x110x060	15
linteau_570x110x060_-40x250_chanfrein	1
linteau_570x110x060_-50x250	1
linteau_600x110x060	10


MÉTALLERIE :
porte_foyer_batch200	1
tole_150x150x5mm_percee	1
tole_315x240x5mm	1
tole_700x800x5mm	1
tube_177,8x4,5x400mm	1
vis_8x100mm	1
barre_de_protection_30x5mm	1
cadre_cheminee_evac	1
cadre_coeur_bas	1
cadre_coeur_haut	1
cadre_plancha	1
cadre_portes_batchblock14kg	1
carton_5mm	4
clapet_démarrage	1
clapet_obstruction_disque	1
cobra_batchblock14kg	1
corniere_50x5mm_1160mm	4
corniere_egale_50x50x5_750mm	2
fer_plat_50x5x200mm_taraudé_8mm	1
fer_plat_520x70x5mm	1


