COMMANDE BRIQUES SANS MARGE :
brique_220x110x060	147
linteau_600x110x060	52

COMMANDE BRIQUES AVEC MARGE :
brique_220x110x060	155
linteau_600x110x060	55


DÉBIT BRIQUES :
INSTRUCTIONS :
	- TOUJOURS COMMENCER PAR DÉCOUPER LES PLUS GRANDES BRIQUES : PARTIR DES LINTEAUX ET UTILISER IMMÉDIATEMENT LES CHUTES POUR OBTENIR LES PLUS GRANDES BRIQUES POSSIBLES
	- TOUJOURS DÉCOUPER SUR LE TRAIT POUR QUE L'ÉPAISSEUR DE LA LAME SOIT REPORTÉE DES 2 COTÉS
brique_020x110x060	1
brique_030x060x060	2
brique_030x110x060	6
brique_060x110x060	4
brique_080x110x060	10
brique_090x060x060	1
brique_090x110x060	4
brique_100x040x060	1
brique_100x110x060	11
brique_110x030x060	2
brique_120x110x060	12
brique_140x110x060	10
brique_150x060x060	1
brique_160x060x060	1
brique_160x110x060	2
brique_190x060x060	4
brique_200x110x060	4
brique_220x030x060	2
brique_220x060x060	10
brique_220x090x060	3
brique_220x090x060#1	1
brique_220x110x060	89
cadre_cheminee_evac	1
cadre_coeur_bas_V2	1
cadre_coeur_haut_V2	1
clapet_démarrage	1
clapet_obstruction_P_4400W	1
corniere_50x5mm_1380mm	4
fer_rond_12mmx100mm	1
linteau_240x110x060	4
linteau_300x110x060	2
linteau_360x110x060	4
linteau_445x110x060	5
linteau_450x085x060	1
linteau_490x110x060	6
linteau_600x025x060	1
linteau_600x110x060	35
triangles_075x075x060	14
tube_100x60x3mm_620mm	1
tube_193.7x6.3x400mm	1

