COMMANDE SANS MARGE :

brique_220x110x60	250
canal_sol_pour_230mm	1
ch_int_1300_230	1
dalle_500x200x30	2
dalle_580x200x60	10
linteau_600x110x60	4
plaque_metalique_320x380x10	1



DÉBIT :
brique_040x110x60	2
brique_050x110x60	15
brique_060x110x60	7
brique_100x110x60	16
brique_110x110x60	22
brique_127x110x60	2
brique_160x055x60	4
brique_160x110x60	10
brique_170x110x60	14
brique_175x110x60	1
brique_187x110x60	2
brique_210x110x60	2
brique_220x060x55	5
brique_220x110x60	190
canal_sol_pour_230mm	1
ch_int_1300_230	1
dalle_330x130x30	1
dalle_330x200x30	1
dalle_410x200x60	1
dalle_420x200x60	1
dalle_450x170x60	1
dalle_450x200x60	3
dalle_570x200x60	4
linteau_390x110x60	1
linteau_410x110x60	1
linteau_420x110x60	1
linteau_600x110x60	1
plaque_metalique_320x380x10	1
triangle_110x110x60	20

