DEBIT/FABRICATION sans marge :

adobe_200x100x050	10
adobe_200x100x100	270
adobe_260x100x100	57

brique_060x110x60	5
brique_080x110x60	5
brique_085x055x60	2
brique_100x090x60	1
brique_100x110x60	4
brique_biseautee_100_60x110x60	3
brique_110x110x60	4
brique_biseautee_110_030x110x60	14
brique_120x110x60	18
brique_140x055x60	1
brique_140x090x60	1
brique_140x110x60	10
brique_biseautee_epaisseur_140_080x110x60	2
brique_150x110x60	2
brique_170x090x60	1
brique_170x110x60	7
brique_170x110x60_decoupee	1
brique_180x060x60	1
brique_180x070x60	1
brique_180x110x60	10
brique_biseautee_epaisseur_180_100x110x60	1
brique_185x055x60	1
brique_190x110x60	2
brique_200x060x60	1
brique_200x110x60	12
brique_210x110x60	1
brique_220x050x60	1
brique_220x055x60	3
brique_220x060x60	5
brique_220x070x60	1
brique_220x090x60	1
brique_220x110x60	175
brique_220x110x60_entaille_55	2
brique_220x110x60_sommet_port_droit	1
brique_220x110x60_sommet_port_gauche	1
brique_biseautee_220_180x110x60	1

linteau_430x110x60	4
linteau_480x055x60	2
linteau_480x110x60	6
linteau_500x110x60	1
linteau_510x110x60	2
linteau_600x110x60	10

COMMANDE/FABRICATION sans marge :

adobe_200x100x050	10
adobe_200x100x100	270
adobe_260x100x100	57

brique_220x110x60	270

linteau_600x110x60	24

COMMANDE/FABRICATION avec marge :

adobe_200x100x050	15
adobe_200x100x100	300
adobe_260x100x100	65

brique_220x110x60	300

linteau_600x110x60	26

OPTIONNEL :

Une dalle_500x200x30 pour support pizza dans le foyer
