COMMANDE BRIQUES SANS MARGE:
brique_220x110x60	144
linteau_600x110x60	11

COMMANDE BRIQUES AVEC MARGE:
brique_220x110x60	160
linteau_600x110x60	12

DEBIT BRIQUES :
brique_020x110x60	3
brique_050x110x60	2
brique_080x060x60	2
brique_080x110x60	17
brique_090x110x60	2
brique_100x060x60	1
brique_100x075x60	1
brique_100x110x60	7
brique_110x060x60	2
brique_110x110x60	4
brique_120x110x60	2
brique_140x110x60	1
brique_150x110x60	1
brique_155x075x60	1
brique_160x060x60	2
brique_160x110x60	12
brique_165x075x60	1
brique_165x110x60	4
brique_170x110x60	1
brique_190x060x60	2
brique_200x110x60	1
brique_220x060x60	5
brique_220x075x60	3
brique_220x110x60	92
brique_220x110x60_entaillee1	1
brique_220x110x60_entaillee2	1
coin_095x095x60_chanfrein20	14
linteau_240x110x60	2
linteau_250x110x60	2
linteau_300x110x60	4
linteau_350x110x60	6
linteau_600x110x60	3

