DALLES À COULER SOI-MÊME :
dalle_beton_750x240x100	3

COMMANDE BRIQUES SANS MARGE :
brique_220x110x060	192
linteau_600x110x060	40	

COMMANDE BRIQUES AVEC MARGE :
brique_220x110x060	210
linteau_600x110x060	43


DÉBIT BRIQUES :
INSTRUCTIONS :
	- TOUJOURS COMMENCER PAR DÉCOUPER LES PLUS GRANDES BRIQUES : PARTIR DES LINTEAUX ET UTILISER IMMÉDIATEMENT LES CHUTES POUR OBTENIR LES PLUS GRANDES BRIQUES POSSIBLES
	- TOUJOURS DÉCOUPER SUR LE TRAIT POUR QUE L'ÉPAISSEUR DE LA LAME SOIT REPORTÉE DES 2 COTÉS
linteau_600x110x060	3
linteau_570x110x060	12
linteau_570x070x060	1
linteau_510x110x060	12
linteau_450x110x060	1
linteau_430x110x060	1
linteau_400x110x060	2
linteau_350x110x060	5
linteau_345x110x060-50x160_centre	1
linteau_345x110x060	1
linteau_300x110x060	2
linteau_255x110x060	2
linteau_250x110x060	3
linteau_230x110x060	1
linteau_230x060x060	1

brique_220x110x060_chanfrein60	1
brique_220x110x060	158
brique_220x060x060	4
brique_220x050x060	1
brique_210x060x060	1
brique_190x110x060	1
brique_170x110x060-20x110	2
brique_160x110x060_chanfrein60	1
brique_160x110x060	8
brique_160x060x060	1
brique_130x110x060	3
brique_120x110x060	7
brique_120x060x060	1
brique_110x110x060	14
brique_090x110x060	3
brique_080x110x060	2
brique_060x110x060	8
brique_050x110x060	8
brique_040x060x060	1
brique_triangulaire_045x045x060mm	8

