DALLES À COULER SOI-MÊME :
dalle_beton_750x230x100	8

COMMANDE BRIQUES SANS MARGE :
linteau_600x110x060	60
brique_220x110x060	365

COMMANDE BRIQUES AVEC MARGE :
linteau_600x110x060	63
brique_220x110x060	390


DÉBIT BRIQUES :
INSTRUCTIONS :
	- TOUJOURS COMMENCER PAR DÉCOUPER LES PLUS GRANDES BRIQUES : PARTIR DES LINTEAUX ET UTILISER IMMÉDIATEMENT LES CHUTES POUR OBTENIR LES PLUS GRANDES BRIQUES (OU LINTEAUX) POSSIBLES
	- TOUJOURS DÉCOUPER SUR LE TRAIT POUR QUE L'ÉPAISSEUR DE LA LAME SOIT REPORTÉE DES 2 COTÉS

linteau_600x110x060	32
linteau_490x110x060	7
linteau_450x085x060	1
linteau_445x110x060	6
linteau_360x110x060	4
linteau_360x030x060	1
linteau_330x110x060	4
linteau_330x090x060	2
linteau_300x110x060	6
linteau_250x110x060	5
linteau_240x110x060	5
linteau_240x060x060	1

brique_220x110x060	294
brique_220x090x060	2
brique_220x060x060	8
brique_200x110x060	4
brique_190x060x060	2
brique_180x110x060	1
brique_170x110x060	14
brique_160x110x060	6
brique_160x060x060	1
brique_150x060x060	1
brique_140x110x060	15
brique_120x110x060	17
brique_120x040x060	1
brique_110x110x060	4
brique_100x110x060	8
brique_090x110x060	3
brique_090x060x060	1
brique_080x110x060	11
brique_060x110x060	11
brique_050x110x060	9
brique_030x110x060	1
brique_030x060x060	2
triangles_075x075x060	14

