COMMANDE SANS MARGE :

brique_220x110x60	155
dalle_580x200x60	3
linteau_600x110x60	4


DÉBIT :
barre_de_protection	1
bati_four_batch140	1
bati_foyer_batch140	1
brique_040x110x60	1
brique_050x110x60	1
brique_060x110x60	1
brique_065x060x60_biseautee	1
brique_075x110x60	1
brique_085x110x60	1
brique_100x110x60	5
brique_110x055x60	4
brique_110x110x60	12
brique_130x110x60	1
brique_135x070x60_biseautee	1
brique_135x110x60	1
brique_140x110x60	1
brique_145x110x60#1	1
brique_150x110x60	4
brique_160x110x60	11
brique_170x110x60	4
brique_180x110x60	4
brique_190x110x60	8
brique_200x110x60	4
brique_210x110x60	6
brique_220x055x60	6
brique_220x060x60	1
brique_220x100x60	2
brique_220x110x60	84
brique_220x110x60_entaille_port	1
brique_220x110x60_percee_clapet	1
brique_220x110x60_rainure_clapet	1
cadre_plancha	1
canal_de_sol	1
cheminee_interne_140_700mm	1
clapet_demarrage_cuisiniere1	1
clapet_fermeture_cuisiniere	1
dalle_320x150x60	1
dalle_320x200x60	2
dalle_980x550x50	1
disque_190x8	1
disque_creux_170_220x8	1
laine_ceramique_bati	1
laine_ceramique_bati_four	1
linteau_240x110x60	1
linteau_250x110x60	1
linteau_270x110x60	1
linteau_280x110x60	1
linteau_600x110x60	2
porte_four_batch140	1
porte_foyer_batch140	1
tole_980x550x8	1
triangle_allongé_095x065x60	11
tube_acier_1000x168x4,5	1
vermiculite_argile	1

